{
  "name": "@omegion1npm/iure-debitis-adipisci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@landmineaknpm/dolorum-quo-hic": "^1.0.0",
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0",
    "@ptkhanh94npm/impedit-explicabo-ipsa": "^1.0.0",
    "calculator-3rd": "^1.0.12"
  },
  "keywords": [
    "wait",
    "symbol",
    "Stream",
    "has-own",
    "deep-copy",
    "time",
    "Array.prototype.flat",
    "korean",
    "ajax",
    "error-handling",
    "tc39",
    "rfc4122",
    "es2018",
    "group",
    "utilities",
    "ArrayBuffer",
    "command",
    "runtime",
    "protocol-buffers",
    "Array.prototype.findLast",
    "valid",
    "coercible",
    "chinese",
    "ajv",
    "native",
    "await",
    "Array.prototype.findLastIndex",
    "fastclone",
    "patch",
    "make",
    "WeakSet",
    "arguments",
    "fast-copy",
    "packages",
    "tester",
    "AsyncIterator",
    "parser",
    "watchFile",
    "typed array",
    "once",
    "get",
    "eslint",
    "postcss",
    "awesomesauce",
    "batch",
    "environment",
    "diff",
    "metadata",
    "less",
    "live",
    "redact",
    "call-bind",
    "middleware",
    "listeners",
    "stable",
    "intrinsic",
    "spec",
    "lazy",
    "validation",
    "error",
    "buffer",
    "escape",
    "immutable",
    "Promise",
    "ES2018",
    "language",
    "groupBy",
    "tools",
    "trim",
    "global",
    "getPrototypeOf",
    "aws",
    "accessor",
    "in",
    "full",
    "restful",
    "dayjs",
    "dependency manager",
    "hash",
    "yup",
    "vpc",
    "take",
    "stdlib",
    "moment",
    "a11y",
    "tdd",
    "hasOwnProperty",
    "toSorted",
    "prototype",
    "spinners",
    "tslib",
    "polyfill",
    "recursive",
    "amazon",
    "fast-clone",
    "windows",
    "bound",
    "zero",
    "filter",
    "deep-clone",
    "RegExp.prototype.flags",
    "characters",
    "setImmediate",
    "crypt",
    "jsx",
    "id",
    "syntaxerror",
    "writable",
    "mru",
    "ECMAScript 2023",
    "rate",
    "indicator",
    "Float32Array",
    "rangeerror",
    "identifiers",
    "real-time",
    "keys",
    "ReactiveX",
    "String.prototype.trim",
    "replay",
    "querystring",
    "length",
    "own",
    "irq",
    "libphonenumber",
    "codes",
    "type",
    "expression",
    "mkdir",
    "compile less",
    "optimist",
    "debugger",
    "chai",
    "query",
    "full-width",
    "property",
    "fast-deep-copy",
    "Observable",
    "bundler",
    "react-hooks",
    "reducer",
    "columns",
    "RegExp#flags",
    "ec2",
    "authentication",
    "ECMAScript 2019",
    "Object.entries",
    "hooks",
    "omit",
    "cli",
    "descriptors",
    "prop",
    "jsdom",
    "less.js",
    "limit",
    "matchAll",
    "match",
    "es-shim API",
    "framework",
    "worker",
    "es2017",
    "Map",
    "shell",
    "mime-db",
    "helpers",
    "Array",
    "remove",
    "make dir",
    "child",
    "names",
    "byte",
    "Set",
    "@@toStringTag",
    "express",
    "concatMap",
    "ArrayBuffer.prototype.slice",
    "input",
    "emoji",
    "trimRight",
    "emr",
    "Observables",
    "serializer",
    "rm",
    "callbind",
    "elb",
    "es8",
    "process",
    "equality",
    "postcss-plugin",
    "which",
    "arraybuffer",
    "sigterm",
    "s3",
    "key",
    "setPrototypeOf",
    "buffers",
    "promise",
    "ES2020",
    "sqs",
    "iterator",
    "autoscaling",
    "Object.getPrototypeOf",
    "rds",
    "concurrency",
    "lru",
    "array",
    "value",
    "storagegateway",
    "lockfile",
    "settings",
    "typedarrays",
    "state",
    "ES3",
    "launch",
    "TypedArray",
    "sameValueZero",
    "private",
    "inspect",
    "string",
    "ebs",
    "eslintconfig",
    ".env",
    "es2016",
    "mkdirp",
    "http",
    "bundling",
    "gdpr",
    "jwt",
    "browser",
    "rapid",
    "ascii",
    "sinatra",
    "bluebird",
    "signals",
    "merge",
    "cloudsearch",
    "loading",
    "compiler",
    "colors",
    "RFC-6455",
    "extend",
    "promises",
    "executable",
    "ReactiveExtensions",
    "typescript",
    "macos",
    "validate",
    "Underscore",
    "karma",
    "column",
    "stringifier",
    "name",
    "classnames",
    "sigint",
    "art",
    "jsonpath",
    "minimal",
    "gradients css",
    "iam",
    "WebSocket",
    "plugin",
    "phone",
    "es5",
    "ansi",
    "width",
    "ast",
    "es6",
    "hasOwn"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/iure-debitis-adipisci.git"
  },
  "homepage": "https://github.com/omegion1npm/iure-debitis-adipisci/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/iure-debitis-adipisci/issues"
  },
  "packageManager": "yarn@4.1.1"
}
